{ "name": "caas"
, "version": "0.0.1"
, "description": "Clipboard as an HTTP service"
, "keywords": ["clipboard", "utility"]
, "author": "Whyme Lyu <callme5long@gmail.com> (http://randombu.gs)"
, "bin": "./cli.js"
, "main": "lib"
, "dependencies": {
    "express": "~2"
  , "which": "~1"
  , "optimist": "0.3.4"
  }
}
